onboarding.customer.dummy.password=ThisIsTheOnlyPassword
onboarding.customer.dummy.token=EAACnpKpq6bIgFgrJivDs5ZCBr2JhiDu3RgnYHJRL2P1M5R
onboarding.business.validation.minimum.age=18
onboarding.business.validation.allowed.countries=NL,DE,BE
onboarding.business.validation.allowed.email.pattern=^([\\w-\\.]+){1,64}@([\\w&&[^_]]+){2,255}.[a-z]{2,}$